Dig is a memory card game.

THE BASIC RULES
1.Turn over any two cards.
2.If the two cards match, you get a point
3.If they don't match, the cards flip over and it's the next players turn.
4.Remember what was on each card and where it was.
5.Watch and remember during the other player's turn.
6.The game is over when all the cards have been matched.
7.The player with the most points wins.
8.If there is a tie the players can play again.

Player 1 takes first turn and has the color blue background.
Player 2 takes the next turn and has the color yellow background.

The play again button will reset the board for you at any time during play.
